# example-java-read-and-write-from-hive

./: .gitignore  README.md  pom.xml
src/main/java/io/saagie/example/hive/: Main.java
